# School-Service

./: Readme.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/new_scs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_scs/: FullScreenImage.java  LogIn.java  OTP_Verification.java  Profile.java  SignUp.java  SplashScreen.java  TeacherWithoutAdded.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: button_border.xml  dialog_bg.xml  ic__class.xml  ic_add.xml  ic_attendance_menu.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_image_search_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_enabled_24.xml  ic_calendar_menu.xml  ic_homework_menu.xml  ic_person.xml  ic_profile_meanu.xml  ic_search_24.xml  ic_table_table.xml  image_search_24.xml  otp_tf.xml  profile_textview.xml  radio_selected.xml  radio_selector.xml  radio_textcolor.xml  search_outline.xml  section_border.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_calendar.xml  activity_full_screen_image.xml  activity_log_in.xml  activity_otp_verification.xml  activity_parents.xml  activity_principal_add_class.xml  activity_principal_main_page.xml  activity_principal_school_name.xml  activity_principal_teacher_details.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_teacher_add_student.xml  activity_teacher_add_time_table.xml  activity_teacher_all_homework.xml  activity_teacher_main_page.xml  activity_teacher_new_homework.xml  activity_teacher_timetable.xml  activity_teacher_without_added.xml  activity_wctmain_page.xml  bottomsheetlayout_principal.xml  forget_password_dialog.xml  fragment_children_attendance.xml  fragment_children_calendar.xml  fragment_children_homework.xml  fragment_children_profile.xml  fragment_children_timetable.xml  fragment_principal_teacher4.xml  fragment_principal_teacher5.xml  fragment_principal_teacher6.xml  fragment_sub_4.xml  fragment_sub_5.xml  fragment_sub_6.xml  fragment_w_c_t_all_homework.xml  fragment_w_c_t_profile.xml  fragment_w_c_t_today_homework.xml  image_recycle.xml  password_dialog.xml  sample_attendance.xml  (+7 more)
app/src/main/res/menu/: menu_parents.xml
app/src/main/res/raw/: school.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
