<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Teacher.TeacherAddStudent">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_student"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/student_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:text="@string/classname"
                android:textAlignment="viewEnd"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:text="@string/section"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:autofillHints=""
            android:background="@drawable/profile_textview"
            android:ems="10"
            android:hint="@string/enter_student_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/texthintcolor"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/father_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:autofillHints=""
            android:background="@drawable/profile_textview"
            android:ems="10"
            android:hint="@string/enter_father_mobile_no"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:textColorHint="@color/texthintcolor"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/student_dateofbirth"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:autofillHints=""
                android:background="@drawable/profile_textview"
                android:editable="false"
                android:ems="10"
                android:hint="@string/enter_date_of_birth"
                android:inputType="datetime"
                android:keyboardNavigationCluster="true"
                android:padding="10dp"
                android:textColorHint="@color/texthintcolor"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/image_view_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_calendar_menu" />
        </LinearLayout>

        <Button
            android:id="@+id/add_student_data"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/add_student"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Add excel file"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="@color/orange"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11"
        app:srcCompat="@drawable/ic_photo_camera_black_48dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>